# Notification.Message

./: Notification.Message.sln  notification-message.sln
Message.Api/: Dockerfile  Message.Api.csproj  Program.cs  appsettings.json
Message.Api/Properties/: launchSettings.json
Message.Application/: Message.Application.csproj
Message.Application/UseCase/DomainEvents/: DomainEventsProfile.cs
Message.Application/UseCase/DomainEvents/Email/: EmailCreateCommand.cs  EmailCreateHandler.cs
Message.Application/UseCase/HandlersEvents/: DomainEventsProfile.cs
Message.Application/UseCase/HandlersEvents/Email/: EmailCommand.cs  EmailHandler.cs
Message.Domain/: Message.Domain.csproj
Message.Domain/Entities/: Email.cs  EmailCopy.cs  EmailPriority.cs
Message.Domain/Ports/: IEmailService.cs
Message.Infrastructure/: ApiConstants.cs  Message.Infrastructure.csproj  Startup.cs
Message.Infrastructure/Adapter/: EmailService.cs
Message.Infrastructure/AppSettings/: EmailSettings.cs
Message.Infrastructure/Extensions/: AppSettingsExtensions.cs  BusExtensions.cs  HangfireExtensions.cs  MapperExtensions.cs  MediatorExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Message.Infrastructure/Middlewares/: ExceptionMiddleware.cs  MediatrLoggingMiddleware.cs
