<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCase\DomainEvents\EmailPriority\" />
    <Folder Include="UseCase\DomainEvents\EmailCopy\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message.Infrastructure\Message.Infrastructure.csproj" />
  </ItemGroup>

</Project>
