<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Execeptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reservar.Common.Domain" Version="4.1.1" />
  </ItemGroup>

</Project>
